<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PzCFPY1flhjPMFlQbTo5Xh" LanguageVersion="2024.6.0-0147-g7216424c8e" Version="0.128">
  <NugetDependency Id="CNS573wcRvlLUojoH3ybmz" Location="VL.CoreLib" Version="2022.5.0-0541-g967690947d" />
  <Patch Id="KoBYdwEegFBMbABui4wO9e">
    <Canvas Id="EzbrlRl0lWIQUtC8Zvg7E8" DefaultCategory="VL" CanvasType="FullCategory">
      <Canvas Id="EewA4tjp06hPL8ppNgKIJK" Name="Model" Position="449,123">
        <!--

    ************************ Canvas ************************

-->
        <Node Name="Canvas" Bounds="200,200" Id="SWKUnWM3xGJN6GBfHCDfpG">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Canvas" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="GIvWGl3ic4GOow81466jRw" IsGeneric="true">
            <Canvas Id="BEsRKaGbXbUM4B6nYNqLER" CanvasType="Group" />
            <ProcessDefinition Id="AionN6CSBRXQL559LGoBfO" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Compound ************************

-->
        <Node Name="Compound" Bounds="400,200" Id="PCuk5P30SwoPCuKkWhPHHX">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Compound" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="S7teyoyIUz6MOlH8rlo9HI" IsGeneric="true">
            <Canvas Id="FxxMWiMzgzKNrHtY3iZqmv" CanvasType="Group" />
            <ProcessDefinition Id="QaOhKYUmvrZP8RIyQcVNsS" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ControlPoint ************************

-->
        <Node Name="ControlPoint" Bounds="600,200" Id="T5PnjLoMib8M9v5gVQgg77">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="ControlPoint" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="JT8PEfzfbdFPmMgG8ZCjvf" IsGeneric="true">
            <Canvas Id="F90N1IjnD7yNnoLR9kzpk9" CanvasType="Group" />
            <ProcessDefinition Id="SnrJNNakwgkLwWZT1Gz8j3" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DataHub ************************

-->
        <Node Name="DataHub" Bounds="800,200" Id="EDs5qsVdIRkL9LYP52tVso">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="DataHub" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="EsbcJX9taxzOlX8Hwp9YP1" IsGeneric="true">
            <Canvas Id="KxMU5RjIgf0MbikkKHvBh5" CanvasType="Group">
              <!--

    ************************ GetClrType ************************

-->
              <Node Name="GetClrType" Bounds="563,280,132,80" Id="Ekv1O6pA0E2QGOccgFiG8H">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="QerHByvCE9VQCUGhtfTs4o">
                  <Node Bounds="575,309,108,26" AutoConnect="true" Id="HoQXsQqK0jvP3jeLV0ExMN">
                    <p:NodeReference LastCategoryFullName="VL.Model.ModelInterfaceExtensions" LastDependency="VL.Lang.dll">
                      <Choice Kind="OperationNode" Name="GetClrType" />
                      <FullNameCategoryReference ID="VL.Model.ModelInterfaceExtensions" />
                      <PinReference Kind="InputPin" Name="Input">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Model" LastDependency="VL.Lang.dll">
                          <Choice Kind="TypeFlag" Name="DataHub" />
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="PJVokpFlXchNeeERO8Z8JB" Name="Input" Kind="StateInputPin" />
                    <Pin Id="N5H8ucu9XIDP9If02XDpo6" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="D5LIaVCzEsuNympwVcSQUz" Name="Input" Kind="InputPin" />
                  <Pin Id="NUELkH12B11PsE0MwwVepW" Name="Result" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ GetClrValue ************************

-->
              <Node Name="GetClrValue" Bounds="565,421,132,83" Id="Lu3AlJmKralQbXKrC7AyMD">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="JiY9KlrjE2sNkok5Ai1uwK">
                  <Node Bounds="577,453,108,19" AutoConnect="true" Id="E1aoDbLuZFSOblWytCGEnE">
                    <p:NodeReference LastCategoryFullName="VL.Model.ModelInterfaceExtensions" LastDependency="VL.Lang.dll" OverloadStrategy="UserSelectedPins">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="VL.Model.ModelInterfaceExtensions" />
                      <Choice Kind="OperationNode" Name="GetClrValue" />
                      <PinReference Kind="InputPin" Name="Input">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Model" LastDependency="VL.Lang.dll">
                          <Choice Kind="TypeFlag" Name="DataHub" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="InputPin" Name="Type">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="Type" />
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="KtxKjEgDZ8zOtiSnTnstdK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DUwlEk25SJ3LbpaGLVEqss" Name="Type" Kind="InputPin" />
                    <Pin Id="I0qpeFkZ9jFNCtFQRXsvpd" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="JU1Xkv4gyN3L3U6ISjh3Gj" Name="Input" Kind="InputPin" />
                  <Pin Id="AjMFg8sTBhZQZzovu0RCya" Name="Type" Kind="InputPin" />
                  <Pin Id="KM45CnI4GBRLFKCc3pireq" Name="Result" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="TqGu5c7mru0LWC8BuAHXxx" IsHidden="true">
              <Fragment Id="VDPKfThPnj7MBvb5uW3VXG" Patch="Ekv1O6pA0E2QGOccgFiG8H" />
              <Fragment Id="GRoUN5yAUj7NJ99gXM3iTJ" Patch="Lu3AlJmKralQbXKrC7AyMD" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ Dependency ************************

-->
        <Node Name="Dependency" Bounds="200,260" Id="FgqEob9KAAvLShqSsBNuzL">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Dependency" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="EqTtncTIIexNX1NEZHdmbo" IsGeneric="true">
            <Canvas Id="JMISbA98vDiMtFNVWUaWEm" CanvasType="Group" />
            <ProcessDefinition Id="Hn45C3deGZaK9xJ39wFEAY" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Document ************************

-->
        <Node Name="Document" Bounds="400,260" Id="S37yGAkw3qFMMK8gze2qvi">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Document" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="AuqX4aG7iYqN4UEJabHvZ4" IsGeneric="true">
            <Canvas Id="L8wPw9GD82YMgzHu3yJSzm" CanvasType="Group" />
            <ProcessDefinition Id="AyQ4gqnJvryORuE4uK6jHe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DocumentDependency ************************

-->
        <Node Name="DocumentDependency" Bounds="600,260" Id="BxbyhfRL8ugQVU3lOMaKIs">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="DocumentDependency" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="PTbxUMIXFOHOWTq4cdyTRi" IsGeneric="true">
            <Canvas Id="AsHCiDcSNX4OV7PHAacc5e" CanvasType="Group" />
            <ProcessDefinition Id="O8ZG5Uf9iMKMR0fSgAPOY4" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Element ************************

-->
        <Node Name="Element" Bounds="800,260" Id="Kmfo8Xar99hLrRCDZPas94">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Element" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="PbhvblinOGYLZmTfJg0Rkb" IsGeneric="true">
            <Canvas Id="DBj0eaCLsGUPbe6C6AHj5s" CanvasType="Group" />
            <ProcessDefinition Id="UFRZiB01tt8L2QXGU4bb6A" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Fragment ************************

-->
        <Node Name="Fragment" Bounds="200,320" Id="PtlE9nz01a6NRmxUvEyw9N">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Fragment" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="CSqiinaCijQPTd8qKYreTu" IsGeneric="true">
            <Canvas Id="LjMzceLJhz7OAx6hpTOHyY" CanvasType="Group" />
            <ProcessDefinition Id="SEDcN6HyzCgO07tEN9PEze" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Link ************************

-->
        <Node Name="Link" Bounds="400,320" Id="MFadUUDSNzdOQFXbOgFcQx">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Link" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="VG3emNBzz2VP3uQSEZ3vpz" IsGeneric="true">
            <Canvas Id="BjEuPyoHQFJPboySb1GP5X" CanvasType="Group" />
            <ProcessDefinition Id="HYiX67msl6CPkRxrI3K0qH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ NameAndVersion ************************

-->
        <Node Name="NameAndVersion" Bounds="600,320" Id="GXLFwVUwWV2PcY3w4BONvQ">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="NameAndVersion" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="BJtxnbNfj50NvoMHtDE0gu" IsGeneric="true">
            <Canvas Id="MIZwantpa8uLY6w1Erk7hw" CanvasType="Group">
              <!--

    ************************ NamePart ************************

-->
              <Node Name="NamePart" Bounds="662,234,112,80" Id="B2qKUCzF0j0M6U371qP4Xb">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="GkthF69FJ1oONilWRAkNMx">
                  <Node Bounds="674,263,78,26" AutoConnect="true" Id="B6BiYZLUFRgNZYYByFOX0f">
                    <p:NodeReference LastCategoryFullName="VL.Model.NameAndVersion" LastDependency="VL.Lang.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="VL" />
                      <CategoryReference Kind="AssemblyCategory" Name="NameAndVersion" />
                      <Choice Kind="OperationCallFlag" Name="NamePart" />
                    </p:NodeReference>
                    <Pin Id="SJESARK5Q7GQL94Pdc1Csr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KihICyAMSZSQH1mk8llZse" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="BicSH7vWTBkMZc9tKVpe57" Name="Name Part" Kind="OutputPin" />
                  </Node>
                  <Pin Id="Sbq9bDDxby1LBqQFRNDuX6" Name="Input" Kind="InputPin" />
                  <Pin Id="MKESCS1KQsZOMtYTAYIQv6" Name="Name Part" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ VersionPart ************************

-->
              <Node Name="VersionPart" Bounds="662,384,102,80" Id="HAGqMQ5j9oxLDwrfH8PWeL">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="KOLFC5FMFFrOJlIK497oDH">
                  <Node Bounds="674,413,78,26" AutoConnect="true" Id="QuziGSsaSsuNQyX3oI34B9">
                    <p:NodeReference LastCategoryFullName="VL.Model.NameAndVersion" LastDependency="VL.Lang.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="NameAndVersion" />
                      <Choice Kind="OperationCallFlag" Name="VersionPart" />
                    </p:NodeReference>
                    <Pin Id="Sg9VUT06AbzMssxZrDjnsT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Iel8UoPWM5OL8LvZEEXZQi" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="U5hC78BeCotLa3I7QnZWwg" Name="Version Part" Kind="OutputPin" />
                  </Node>
                  <Pin Id="Sdp9V18TSoDPFUuXRqx9OR" Name="Input" Kind="InputPin" />
                  <Pin Id="S3SjPP3FJrMQdLcQqKTLWX" Name="Version Part" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="KYN9wnkm2TfLag6GZgQAB0" IsHidden="true">
              <Fragment Id="HdnnXo0G8hDO3of9YH7O2g" Patch="B2qKUCzF0j0M6U371qP4Xb" />
              <Fragment Id="S49Slc3v6XVM1eCGEEb5dO" Patch="HAGqMQ5j9oxLDwrfH8PWeL" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ Node ************************

-->
        <Node Name="Node" Bounds="800,320" Id="LEIDr581ifILRPLHZ6oy0g">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Node" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="CWobi3sf1GaQQmeaWOEhh0" IsGeneric="true">
            <Canvas Id="P5JrtQQD0LmLBValB0idPG" CanvasType="Group" />
            <ProcessDefinition Id="BcemYx7jBwwPhNX5eYsVuH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ NodeFragment ************************

-->
        <Node Name="NodeFragment" Bounds="200,380" Id="SC1EWI7tPiGMLNWjIcS0cI">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="NodeFragment" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="FvG7I0oSlDGOK4p5g7uIhQ" IsGeneric="true">
            <Canvas Id="QAigAZU14H5MquXvACVjtO" CanvasType="Group" />
            <ProcessDefinition Id="EkUd0BT7DjCMdDKdEophVU" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ NodeOrPatch ************************

-->
        <Node Name="NodeOrPatch" Bounds="400,380" Id="HaJsPJkGLOCPPb7Q5fEYvi">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="NodeOrPatch" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="SpIwCdc4X6GL42O5m7UCZ6" IsGeneric="true">
            <Canvas Id="R5MOO2GnBzFNPX1pgWHBcn" CanvasType="Group" />
            <ProcessDefinition Id="EcitknrJCuMLv3iyzkIvOa" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ NugetDependency ************************

-->
        <Node Name="NugetDependency" Bounds="600,380" Id="LuzEXC2liUxPtmrOcS3Uta">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="NugetDependency" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="QPoIisTHwCbMpG3M6Swy7W" IsGeneric="true">
            <Canvas Id="PQxTpQafS4LPIssAhybFM6" CanvasType="Group" />
            <ProcessDefinition Id="TzBOA4QUL4nPfWkzIxupF6" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Pad ************************

-->
        <Node Name="Pad" Bounds="800,380" Id="CK9OpC5kkFTOuB7PlSyzQn">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Pad" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="I4HW5m80z1DLRldCM5yeGT" IsGeneric="true">
            <Canvas Id="QyxbRCy3c5kQFnA03PaHYP" CanvasType="Group" />
            <ProcessDefinition Id="HGHY45d6QI4O8qHFaE03ID" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Patch ************************

-->
        <Node Name="Patch" Bounds="200,440" Id="MzPLGJRTDcXO8EqHVYLIxg">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Patch" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="Q9e2I5ht2DtMBPFSMXwKcY" IsGeneric="true">
            <Canvas Id="KPiVQJfMQItPZq8zBA25uV" CanvasType="Group" />
            <ProcessDefinition Id="HDypNeuAg5cNvxgMUjee4c" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Pin ************************

-->
        <Node Name="Pin" Bounds="400,440" Id="AQDoCFly3kNPR5WDOO8Su3">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Pin" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="MNqbvgFAKjXQMFLX9HeBJC" IsGeneric="true">
            <Canvas Id="RUwVIyuQYqhLYVjWroaCfn" CanvasType="Group" />
            <ProcessDefinition Id="ARetsWyKlM5QTnSGm5IrVi" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ PlatformDependency ************************

-->
        <Node Name="PlatformDependency" Bounds="600,440" Id="Qrr0KOaipmcP6fG1vIlcsj">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="PlatformDependency" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="Chw6SBhVo9SLBMFhCEdXli" IsGeneric="true">
            <Canvas Id="ClT4O0hdjvxN7TTcpwWEsf" CanvasType="Group" />
            <ProcessDefinition Id="HSFDpDQm5VWPzUtZ5dW6r9" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ProcessDefinition ************************

-->
        <Node Name="ProcessDefinition" Bounds="800,440" Id="H1f2hELGi79PO6mwIPGERd">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="ProcessDefinition" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="BhAXPLOEkU4Mcfoa3RLGVv" IsGeneric="true">
            <Canvas Id="HvYiK4YG1K2Oelp0FVb721" CanvasType="Group" />
            <ProcessDefinition Id="OAVq7yjY8SOLgot24GHTIm" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Solution ************************

-->
        <Node Name="Solution" Bounds="200,500" Id="QWlvDeRnBMCQD9j3LF6HrY">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="Solution" />
            <FullNameCategoryReference ID="VL.Model" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">true</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="EOxARXay5xTPW5jG44rQCT" IsGeneric="true">
            <Canvas Id="VwGE1UTNPe5OxvpCggmPQq" CanvasType="Group">
              <!--

    ************************ MakeCurrent ************************

-->
              <Node Name="MakeCurrent" Bounds="439,306,112,80" Id="NKVPWFvqDZoP6iFgZIasRG">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="BXvd1VdxEDSLWhlifHP1Id">
                  <Node Bounds="451,334,77,26" AutoConnect="true" Id="GjfTWMdCULIQIUDfnGUteE">
                    <p:NodeReference LastCategoryFullName="VL.Model.ModelExtensions" LastDependency="VL.Lang.dll">
                      <Choice Kind="OperationNode" Name="MakeCurrent" />
                      <FullNameCategoryReference ID="VL.Model.ModelExtensions" />
                    </p:NodeReference>
                    <Pin Id="PDh9kJ5P3ICPlkGz9D4ZsT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LD3gupec9D3Nfad3PmIcxa" Name="Kind" Kind="InputPin" />
                    <Pin Id="Ma5V9z0EFTSMritFG2T7Dj" Name="Canvas" Kind="InputPin" />
                  </Node>
                  <Pin Id="Cn4ES4ArePNL8Rqv7x4vU9" Name="Input" Kind="InputPin" />
                  <Pin Id="QWzYSsinNM9QXldCIvgm2V" Name="Kind" Kind="InputPin" />
                  <Pin Id="NK3QR12pCCPPppkLS4VPvr" Name="Canvas" Kind="InputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="UmKIumsdYaGQTOrb4Lr2ov" IsHidden="true">
              <Fragment Id="APTI5N9k9IVM8JIuwItoFS" Patch="NKVPWFvqDZoP6iFgZIasRG" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ ElementId ************************

-->
        <Node Name="ElementId" Bounds="403,499" Id="VfSbvI716dZLwLBTntcMEg">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Model" LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="ElementId" />
          </p:TypeAnnotation>
          <Patch Id="Ar84Ti8oySdNxIoS3zuSyu">
            <Canvas Id="J68Su3X1DUBL1rTp9oiLjr" CanvasType="Group" />
            <ProcessDefinition Id="Br8h7BMtzMWNe4Cz4M2CSA" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ IInfo ************************

-->
        <Node Name="IInfo" Bounds="539,546" Id="ILcMj4ndD5oPCu7sFWOlWE">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Model" LastDependency="VL.Lang.dll">
            <Choice Kind="TypeFlag" Name="IInfo" />
          </p:TypeAnnotation>
          <Patch Id="PRaHdrk3kX5Oe9041cWKLj">
            <Canvas Id="EwXEeNTA4ifMI0iyyYTBKN" CanvasType="Group" />
            <ProcessDefinition Id="OMud5YENMjDPf950Ui5qWI" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ PackageDescription ************************

-->
      <Node Name="PackageDescription" Bounds="455,175" Id="RkXFQEfE3CdPuofBE32yA7">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="PackageDescription" />
        </p:TypeAnnotation>
        <Patch Id="O69y80dGgXOQYIgTzncixw">
          <Canvas Id="GriFz7KAluOMZAdjhqCTcD" CanvasType="Group" />
          <ProcessDefinition Id="QzU0rHYaGfWQd0pvh7nqB3" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IDataHubInfo ************************

-->
      <Node Name="IDataHubInfo" Bounds="455,283" Id="Ky2OSgrY3g3QHvZj2wf8oh">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="IDataHubInfo" />
        </p:TypeAnnotation>
        <Patch Id="Bhox2TcHPUGMIwGBl51o87">
          <Canvas Id="HLDIBn3mLziQbB2UxgQY5X" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="JCn45VajD2FODKlUYAQpgI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ INodeInfo ************************

-->
      <Node Name="INodeInfo" Bounds="455,340" Id="Dxsk0pg5IVBQYqoJSBeE49">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="INodeInfo" />
        </p:TypeAnnotation>
        <Patch Id="Qz0mRPLJDGGQGEH707mEYx">
          <Canvas Id="VRqqLk6FgZIQYYCNMj2jys" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="RLbOE1iZ5C2LWBOPxWGbcl" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ILiveElement ************************

-->
      <Node Name="ILiveElement" Bounds="621,230" Id="BUhP3dM5wxKMn8BaN8yWH2">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILiveElement" />
        </p:TypeAnnotation>
        <Patch Id="JT8YxP7z8klPsHyRzjVgN7">
          <Canvas Id="V4AV9InFERQLdYeQXRuZXX" CanvasType="Group" />
          <ProcessDefinition Id="DstLHqtP5MeMxRCcbefg7N" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TimingData ************************

-->
      <Node Name="TimingData" Bounds="262,186" Id="QwxXmK9B2MDPSdEOuMGhF2">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.Symbols" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="TimingData" />
        </p:TypeAnnotation>
        <Patch Id="SNmfZgsiZB2MNrFNvSBXtb">
          <Canvas Id="PLhXlBZFhTnLXJ1120N4Iu" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="KtODDDuko1vLvOSDlnnM0B" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ILiveDataHub ************************

-->
      <Node Name="ILiveDataHub" Bounds="621,285" Id="S6v2L1cYChjPjgYrcUvV1R">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILiveDataHub" />
        </p:TypeAnnotation>
        <Patch Id="Q4ggAXOskhSOGSLweJAPJm">
          <Canvas Id="LobzAOzaPYYNcJhaOvScOr" CanvasType="Group" />
          <ProcessDefinition Id="VaSYuerp6mDOTE3sQTXb24" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ILiveNodeApplication ************************

-->
      <Node Name="ILiveNodeApplication" Bounds="621,340" Id="FfJi7diqvbRPjXh7HlH8rP">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILiveNodeApplication" />
        </p:TypeAnnotation>
        <Patch Id="TEvEpZHDKCmOnuCkmwaUxM">
          <Canvas Id="BfDo3AghLvJO3l6K1FkXCB" CanvasType="Group" />
          <ProcessDefinition Id="IZoLo12c3EVNH5KBVomjyY" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ElementHelpers ************************

-->
      <Node Name="ElementHelpers" Bounds="1162,175" Id="EKQz5xM4utFLxu6hVZrRXr">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ElementHelpers" />
        </p:TypeAnnotation>
        <Patch Id="OYaWp5D1WiNNeViXQuL7ch">
          <Canvas Id="N5u7cdi29xsNVqDBKN59ot" CanvasType="Group" />
          <ProcessDefinition Id="BhDyEAOtiiKND04zX4oNQ0" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IElementInfo ************************

-->
      <Node Name="IElementInfo" Bounds="455,226" Id="LRtneJ48TvYLdQg7Qtfp04">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="IElementInfo" />
        </p:TypeAnnotation>
        <Patch Id="IIOqQmcHQycPTOIA7LWYk4">
          <Canvas Id="VSEscVynfCJMh990dbXrjT" CanvasType="Group" />
          <ProcessDefinition Id="SZCV1NqC0HdP7cDJsN8hhW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ILiveLink ************************

-->
      <Node Name="ILiveLink" Bounds="621,395" Id="G41rjEGDTtJPscmQ02GINz">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILiveLink" />
        </p:TypeAnnotation>
        <Patch Id="CIVK0TFQw18Pz8OKpYOPza">
          <Canvas Id="O39LsZjgVeiPq0HED4QrXS" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Izgi3JXm73pLlKTiobeVgd" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ILinkInfo ************************

-->
      <Node Name="ILinkInfo" Bounds="455,397" Id="VcvMYwioKFDOJA5m87YIkE">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILinkInfo" />
        </p:TypeAnnotation>
        <Patch Id="CJzt31L9WWtLqaNVynmwvJ">
          <Canvas Id="R2gqkTBxe0UNIrOewMVEY3" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="PZSUgeRmvirP2rx7kQtZnV" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IMomentInfo ************************

-->
      <Node Name="IMomentInfo" Bounds="310,281" Id="Cj5dAIG4lKmLaeirENLU4N">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="IMomentInfo" />
        </p:TypeAnnotation>
        <Patch Id="KKmz9VW95LeNaKEyeVdJHZ">
          <Canvas Id="O8PGyBLpXdcPfXGEB8VeLE" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OIvyVfBelA3NYfZWNjcCI4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Boxing ************************

-->
      <Node Name="Boxing" Bounds="931,175" Id="TikPmkXdnK0MDT89ynuR4e">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="Boxing" />
        </p:TypeAnnotation>
        <Patch Id="BSUVMFkW3g6LOyQA4kT8N7">
          <Canvas Id="EycNuDF7L55PD6lmUm3DKv" CanvasType="Group" />
          <ProcessDefinition Id="HCcD3fwS3CkNYhSrmFgAif" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ PatchNotification ************************

-->
      <Node Name="PatchNotification" Bounds="671,168" Id="HEy4K1FUztMLfozRqbsDNd">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.Symbols" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="PatchNotification" />
        </p:TypeAnnotation>
        <Patch Id="JjN8oIu9CJWOYeEL4gGOD8">
          <Canvas Id="AeylSe4ieNANRCELYyyNtb" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="STaUplGXHkuNdzUGixAFuJ" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="El3Y3EC1NedLcG63jpCWMK" Name="Message" Position="838,410">
        <!--

    ************************ GetMessageContextInfo ************************

-->
        <Node Name="GetMessageContextInfo" Bounds="462,84,148,80" Id="FldrlxgcIaXPxU968KgANH">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="TanZlIDFW2OMqpIja8Vo35">
            <Node Bounds="474,112,124,26" AutoConnect="true" Id="OB5v6ml3qkNQcol4HCYu5a">
              <p:NodeReference LastCategoryFullName="VL.Lang.Symbols.SymbolExtensions" LastDependency="VL.Lang.dll">
                <Choice Kind="OperationNode" Name="GetMessageContextInfo" />
                <FullNameCategoryReference ID="VL.Lang.Symbols.SymbolExtensions" />
              </p:NodeReference>
              <Pin Id="CwYrHiLlrptPgPXqy0hayk" Name="Input" Kind="StateInputPin" />
              <Pin Id="MGhbYeNZipJNgs6OiVql15" Name="Definition Name" Kind="OutputPin" />
              <Pin Id="KM9VhI5ecCCNG5TPriaZoY" Name="Definition Category" Kind="OutputPin" />
              <Pin Id="VAi7lSZwzcpOTjLcZVWG0r" Name="Document Path" Kind="OutputPin" />
              <Pin Id="Irb77EKgW8NNVhxs1u3VWj" Name="Is Precompiled Document" Kind="OutputPin" />
            </Node>
            <Pin Id="PpIqrbP7OfcOZKEwCxz7jf" Name="Input" Kind="InputPin" />
            <Pin Id="KuxuJBs2ZTcLy2wSOBEg78" Name="Definition Name" Kind="OutputPin" />
            <Pin Id="ONMD3NU0SPgMxD9NMtOGlN" Name="Definition Category" Kind="OutputPin" />
            <Pin Id="PSk10h37jweLcRNSKlzoZq" Name="Document Path" Kind="OutputPin" />
            <Pin Id="Jrl9yUOTE3fNr7IWInb8uI" Name="Is Precompiled Document" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ILiveFragment ************************

-->
      <Node Name="ILiveFragment" Bounds="619,450" Id="GHQziwpPPQRNPRS7HHFTa2">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILiveFragment" />
        </p:TypeAnnotation>
        <Patch Id="HgNTsKQfXXVNhKUHU8EFXX">
          <Canvas Id="OjlcdUimVunMLOWmqpD6NG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="BWyBkXUfkgUNmqLwU4NPxM" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ILiveProperty ************************

-->
      <Node Name="ILiveProperty" Bounds="787,286" Id="OwwYbElu7FAMEa7k5Y2qUb">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ILiveProperty" />
        </p:TypeAnnotation>
        <Patch Id="VKfIaMHsa09NNA56npVink">
          <Canvas Id="QgSDCrm29MhOscJWCwuFMT" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="GKyfTLlSVNxLEr2kawwgVg" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qnokwh86m9SM8y8L2X07Af">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Fl6wMH8lgx5LTrwRhqBQg1">
        <Canvas Id="ROzDCzKinayPs2TbzQkiqP" CanvasType="Group" />
        <Patch Id="OkTK1PbhM2DNFzTa1ONeqF" Name="Create" />
        <Patch Id="DQrKOe5IhTcMHjej8iq2Gi" Name="Update" />
        <ProcessDefinition Id="Ef7rS6hvkJxMTmPdUcKcIc">
          <Fragment Id="TvXE2yiYI36QZoHF6Eouui" Patch="OkTK1PbhM2DNFzTa1ONeqF" Enabled="true" />
          <Fragment Id="P6axO901L6VMoPAjGzAXuk" Patch="DQrKOe5IhTcMHjej8iq2Gi" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="Nw1GMgsGDPFN8oyFGnPD2H" Location="VL.Lang.dll" />
</Document>