<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IUMRpqDUaolOVC1keWX5yF" LanguageVersion="2024.6.7-0101-ge3797751e6" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2021.4.0-0540-gc6b1fcd814" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="HDE" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group">
          <Node Bounds="269,411,65,19" Id="FbFB0RjCD4sLvbKqmS5ykS">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="H45tiBJu1BvMsWBUOCbUD7" Name="Name" Kind="InputPin" />
            <Pin Id="LFUkfNNddgIQAjCm32uDTU" Name="Visible" Kind="InputPin" />
            <Pin Id="HD45I5GYXH4L3zfYycd2Z5" Name="Shortcut" Kind="InputPin" />
            <Pin Id="EYnzxEIyPLuPzLRdtKqYPL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QIMgDg9S2WhNdpX1ekN98E" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="CmKiit8HlmdOcSBlViimvh" Comment="Label for menu entry" Bounds="271,227,95,15" ShowValueBox="true" isIOBox="true" Value="My Extension">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLmWfbeNcxdPg2eZWjjWVo" Comment="Enabled" Bounds="331,391,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DE6VLioJivnL4FUwZlBzyI" Comment="Visibility of menu entry" Bounds="331,246,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I481xOkdoytMb1SaTjNJJh" Comment="Shortcut" Bounds="331,311,119,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="329,352,25,19" Id="JwaoiqLYjfDPxahm8zH3pB">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Mn77De0zEdHOI9l5sBohmH" Name="Input" Kind="InputPin" />
            <Pin Id="HlzSTnBUpRvQJytcMNCI4G" Name="Input 2" Kind="InputPin" />
            <Pin Id="KB0YDR2Z0BALMj21rcdnD1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CanuygkQveGP9HZMCmzVDi" Comment="Shortcut" Bounds="351,331,119,15" ShowValueBox="true" isIOBox="true" Value="J">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vrz0MHh01s8PPtwIqk97GC" Bounds="391,695,290,42" ShowValueBox="true" isIOBox="true" Value="&lt; Triggers whenever the command is executed via shortcut or click on menu entry">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mj04U3fAVo3NZ8gfVF3PI4" Bounds="640,333,223,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/extending/editor-extensions.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UbwwtRmBqVOP9eajMNbEUp" Bounds="640,311,225,19" ShowValueBox="true" isIOBox="true" Value="Learn more about editor extensions:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MqFRHLnUtHwPBobF8TwU8o" Bounds="555,545,248,100" ShowValueBox="true" isIOBox="true" Value="&lt; Your extension patch goes here. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JsqR4qf5AozMRoTiXFimq3" Comment="Name" Bounds="326,469,72,15" ShowValueBox="true" isIOBox="true" Value="My Extension">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="267,661,108,95" Id="QFpxtw2LWNFPqTXIoGB93I">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="TFAuHObvHMNN9uZR6b86u8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NL9VJMGWBBUOB3vHfWtJ4a" Name="Messages" Kind="InputPin" />
            <Pin Id="MmB7mmNRzg3MxEcs3qyNC4" Name="Reset" Kind="InputPin" />
            <Pin Id="LzgEpMdOTswLIF5GOx7e8G" Name="Result" Kind="OutputPin" />
            <Patch Id="GA9qyoV5VL8PIUookhoSdq" ManuallySortedPins="true">
              <Patch Id="FNrAWOmxQenP4UabBsPP3E" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LtqYoJq5wX7MnCqrVggmEv" Name="Update" ManuallySortedPins="true">
                <Pin Id="T8UiQg678W6Najwf0600uQ" Name="Input 1" Kind="InputPin" />
                <Pin Id="VB6HSiRrZODQX749POVqZO" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="GSLqw6DF3KyNGH1ermxCEp" Bounds="271,669" />
              <ControlPoint Id="U3pscNtbgiyOXJl9ByHnjZ" Bounds="271,749" />
              <Node Bounds="281,696,82,26" Id="RQmTCRYIJY3MmoTms37Yd5">
                <p:NodeReference LastCategoryFullName="HDE.WindowFactory" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="HDE.WindowFactory" />
                  <Choice Kind="OperationCallFlag" Name="EnsureWindow" />
                </p:NodeReference>
                <Pin Id="LLNM7oZJPhFNQzkdM82JFr" Name="Input" Kind="StateInputPin" />
                <Pin Id="UuKRh5WsUBZOHcUnrAAX03" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="324,499,209,130" Id="SpceqxT1dYaPU0p4JeIsRO">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WindowFactory" />
            </p:NodeReference>
            <Pin Id="HLmU4sezu86PZYWcrGsYRB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRg3ceMsR9eMSwmYz5Elhd" Name="Name" Kind="InputPin" />
            <Pin Id="SAzXko9tVdGLsNfurfZixX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OUnCarQoWlXOaC0X7O11fi" Name="Active Window Count" Kind="OutputPin" />
            <Patch Id="Bh8pStl2a1KOZgChqZdPvJ" ManuallySortedPins="true">
              <Patch Id="KH6njtMVX2fLjnUIoMwLBU" Name="Create" ManuallySortedPins="true">
                <Pin Id="DtfoDjqwuImNB8Lra0q5Kw" Name="Window Context" Kind="InputPin" />
              </Patch>
              <Patch Id="RSPS53WeWRBQctuFKe4Zxs" Name="Update" ManuallySortedPins="true">
                <Pin Id="Nadpaue9KggOdhm23ngePV" Name="Window" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="RTC8EDUrWq4OAbxWj44VpR" Bounds="338,507" />
              <ControlPoint Id="NB9q1UAGtUwPAHVSHy0krE" Bounds="338,622" />
              <Node Bounds="336,576,185,19" Id="AvholwyUgZAQCZEBDYaCax">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="BWZYhhsQcnEMD0d9tR8d00" Name="Window Context" Kind="InputPin" />
                <Pin Id="RjDYKIdNPuGPqJPPyezFXo" Name="Show Hint" Kind="InputPin" />
                <Pin Id="A1SqRvwxJqYPj2XFZP6hG2" Name="Input" Kind="InputPin" />
                <Pin Id="B9lJGO4qeSKPqK3Nwi1tQf" Name="Name" Kind="InputPin" />
                <Pin Id="S9Bw7mi8uFZPMLquZOrI5V" Name="Color" Kind="InputPin" />
                <Pin Id="OggFjNrpqKzNg8xVx4BXgi" Name="Space" Kind="InputPin" />
                <Pin Id="GheSk9eEzidPHqMfvcasbl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="408,534,105,19" Id="BB97Wf1BuIyOKxjDUXASGR">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="RWZy2HGgKdXNOstuMOqbYV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ToTdVI0A0vcMeAUOOaRtcK" Name="Position" Kind="InputPin" />
                <Pin Id="BMdzbP6w01mLGONw8t0FLb" Name="Size" Kind="InputPin" />
                <Pin Id="DHno9uTELCXNLdDnZTeLsz" Name="Anchor" Kind="InputPin" />
                <Pin Id="Ln8zS8ENMLaNEYjwRYatWO" Name="Text" Kind="InputPin" />
                <Pin Id="SP3msYGIzaVLlgPSfqkw5V" Name="Paint" Kind="InputPin" />
                <Pin Id="SLJgrMgPrDTN9iPskq5khY" Name="Enabled" Kind="InputPin" />
                <Pin Id="Eat0bmAOpMpLNgSEvuFHFk" Name="Output" Kind="OutputPin" />
                <Pin Id="B7GVYW8TINWPkwJifLgNK1" Name="Baseline Position" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UVoPhF1ai2JOP3m39racxf" Ids="CmKiit8HlmdOcSBlViimvh,H45tiBJu1BvMsWBUOCbUD7" />
        <Link Id="BkQoKyDbm6IMGs3mSD2MnM" Ids="BLmWfbeNcxdPg2eZWjjWVo,EYnzxEIyPLuPzLRdtKqYPL" />
        <Link Id="TzcaC2CvrdmNlxGLaZh03T" Ids="DE6VLioJivnL4FUwZlBzyI,LFUkfNNddgIQAjCm32uDTU" />
        <Link Id="TKpFvF9zsgHNdMvo7YmXa1" Ids="I481xOkdoytMb1SaTjNJJh,Mn77De0zEdHOI9l5sBohmH" />
        <Link Id="ACnErRVGF7xNO3lyzOs5F9" Ids="CanuygkQveGP9HZMCmzVDi,HlzSTnBUpRvQJytcMNCI4G" />
        <Link Id="IN7zhbtuz4tLquwHwdv4J8" Ids="KB0YDR2Z0BALMj21rcdnD1,HD45I5GYXH4L3zfYycd2Z5" />
        <Link Id="Qv8h9XEkbcQQCGvJxHMyis" Ids="T8UiQg678W6Najwf0600uQ,GSLqw6DF3KyNGH1ermxCEp" IsHidden="true" />
        <Link Id="BngrlgukRztLFAMtziFHOI" Ids="U3pscNtbgiyOXJl9ByHnjZ,VB6HSiRrZODQX749POVqZO" IsHidden="true" />
        <Link Id="KSqrwe0TOwKP1cjw5S70gG" Ids="QIMgDg9S2WhNdpX1ekN98E,NL9VJMGWBBUOB3vHfWtJ4a" />
        <Link Id="O0ZV8gFcdcXN6XKWSlLUuE" Ids="GSLqw6DF3KyNGH1ermxCEp,U3pscNtbgiyOXJl9ByHnjZ" />
        <Link Id="D2yiaeML5qWPi43L4EUoq1" Ids="DtfoDjqwuImNB8Lra0q5Kw,RTC8EDUrWq4OAbxWj44VpR" IsHidden="true" />
        <Link Id="FU11IHnmk1HQGpLjNFVN5w" Ids="NB9q1UAGtUwPAHVSHy0krE,Nadpaue9KggOdhm23ngePV" IsHidden="true" />
        <Link Id="MzJXmNiTXtlPZRsUF1AGBB" Ids="Eat0bmAOpMpLNgSEvuFHFk,A1SqRvwxJqYPj2XFZP6hG2" />
        <Link Id="TTL6m7mxIl1Ni5ogdiwuYi" Ids="RTC8EDUrWq4OAbxWj44VpR,BWZYhhsQcnEMD0d9tR8d00" />
        <Link Id="H04YW4RokmvOrjsB6j0tfo" Ids="GheSk9eEzidPHqMfvcasbl,NB9q1UAGtUwPAHVSHy0krE" />
        <Link Id="FHHgeC8ZIcmNp3eRep1yKg" Ids="JsqR4qf5AozMRoTiXFimq3,B9lJGO4qeSKPqK3Nwi1tQf" />
        <Link Id="IO6QHXLbiACMyJeJ1LUdOF" Ids="JsqR4qf5AozMRoTiXFimq3,FRg3ceMsR9eMSwmYz5Elhd" />
        <Link Id="Q0wbPlFtQObN12A1Kd9aYw" Ids="SAzXko9tVdGLsNfurfZixX,LLNM7oZJPhFNQzkdM82JFr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZ1cz496dpgNj0r1GJdwKs" Location="VL.HDE" Version="2021.4.0-0540-gc6b1fcd814" />
  <NugetDependency Id="IdDPloCqQavPJlhM5jY3Lb" Location="VL.Skia" Version="2021.4.0-0540-gc6b1fcd814" />
  <NugetDependency Id="U4rnJ58Je0dMe7sTAiWUhv" Location="VL.CoreLib.Windows" Version="2021.4.0-0540-gc6b1fcd814" />
</Document>