<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CaZthjMRVBcNIyKWO85W2L" LanguageVersion="2024.6.0-0016-gdfa01d8b7e" Version="0.128">
  <NugetDependency Id="SfOcR7UPmhHQECxQBrozVD" Location="VL.CoreLib" Version="2024.6.0-0016-gdfa01d8b7e" />
  <Patch Id="AdnuGqpHLWtMFoR31XJQir">
    <Canvas Id="IH8AYozugpcMCkqV7mgR3S" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyTestScene ************************

-->
      <Node Name="MyTestScene" Bounds="353,437" Id="HqmGn1HHpBROI8vKPUUCsG">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="ImaginarySystem.Core" LastDependency="VL.ImaginarySystem.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IScene2" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="UhpEmsFI23OO5IPp4YPDIC">
          <Canvas Id="OXfSOExMtkmP15WKhqziJz" CanvasType="Group">
            <ControlPoint Id="FaH90xccI5gPQL0iR6otiH" Bounds="270,689" />
            <Node Bounds="268,636,217,19" Id="BedlpfPmDjgP3ey3nP7Xc7">
              <p:NodeReference LastCategoryFullName="ImaginarySystem.Core" LastDependency="VL.ImaginarySystem.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SceneData" />
              </p:NodeReference>
              <Pin Id="TYdik0qBFt7PWZoJnldZy1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FvokgQJ0T6HOzJWvaIngGD" Name="Name" Kind="InputPin" />
              <Pin Id="VY60jgGwkAWLIZp8ujkiJP" Name="Entity" Kind="InputPin" />
              <Pin Id="U93fvGaArawNbn7fXRY32I" Name="Camera" Kind="InputPin" IsHidden="true" />
              <Pin Id="Tq2Qjm3rgj6PmpUEDIxUHe" Name="Texture Modifier" Kind="InputPin" />
              <Pin Id="PqSJstlyDnoNqEFA3e3ccS" Name="PostFx" Kind="InputPin" IsHidden="true" />
              <Pin Id="JkJ4zE8WuA9OCxwBoWDHcX" Name="Enable Default PostFX" Kind="InputPin" />
              <Pin Id="Pz83kn8iH9QNq5SsAUSmhd" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OQnF8GIgD1lNLoy7iqMEUa" Name="SceneInstance" Kind="InputPin" />
            </Node>
            <Pad Id="LPz45sX3lh2QAW9MCFruMr" Comment="Name" Bounds="270,593,62,15" ShowValueBox="true" isIOBox="true" Value="MyTest">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="480,594,65,19" Id="JHzwT43C3mcMO3tTZSjsWU">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="Vd5sJUniyWHOYrsiiFb5Vo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UGRM78TOwOqOiwJSXE45c9" Name="Child" Kind="InputPin" />
              <Pin Id="IL5MEZxaIY1L7V5GXzPH4m" Name="Child 2" Kind="InputPin" />
              <Pin Id="Hn3ma8v2MP9OacrkmYAwms" Name="Child 3" Kind="InputPin" />
              <Pin Id="QcaAhPLJ20LOUcKA6EHaOq" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
              <Pin Id="Gse6OjFtTk1Pfx9uMQ79t1" Name="Enabled" Kind="InputPin" />
              <Pin Id="L1JeiwaMRumOEWaM4BdGvf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,375,205,19" Id="HbervJffZXzPbkeyMxfwqD">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="TCw1n43SxWONigMxkRqWLm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q5JrdwiPJsNOHqxlYJBkw5" Name="Transformation" Kind="InputPin" />
              <Pin Id="GVO8mKWtDISLKntgZIR0de" Name="Size" Kind="InputPin" />
              <Pin Id="DDO6vChnYjPPnX4SgDjO57" Name="Tessellation" Kind="InputPin" />
              <Pin Id="CJbSANrAVs0LuhExUcvvf6" Name="Normal" Kind="InputPin" />
              <Pin Id="UfsMz4DMHKwP0lEyOsy0EG" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="UJjbKNWUgXWMw9UvLGUB4j" Name="Material" Kind="InputPin" />
              <Pin Id="SbM4xP4UhnSPWrG35FVJWg" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="EWM3UnUwS8aM8B7LwLppVU" Name="Components" Kind="InputPin" />
              <Pin Id="BdNfQT5eM7HO2a6jcPDvnP" Name="Children" Kind="InputPin" />
              <Pin Id="IrXoTaC6W6ZMzVjSf01eDY" Name="Name" Kind="InputPin" />
              <Pin Id="Fc3v4B3u8UnPef78SYeykU" Name="Enabled" Kind="InputPin" />
              <Pin Id="SzFrwPgFjmRPZSoUFGgaq2" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,512,165,19" Id="KRMb61bED2wPkFSRS26yFc">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Teapot" />
              </p:NodeReference>
              <Pin Id="AZm5F319IP9PWN9qMmjWgA" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Usf8VGGy2p3L1B9Pk6J9Zm" Name="Transformation" Kind="InputPin" />
              <Pin Id="RJILgA8iq7mMfxIqyyhTwZ" Name="Size" Kind="InputPin" />
              <Pin Id="QwQMaqYV0OAPXbuiy61FST" Name="Tessellation" Kind="InputPin" />
              <Pin Id="U8DLgAmaJIoLVH3Pp1LjHE" Name="Material" Kind="InputPin" />
              <Pin Id="FvmHqgDKO6rNsA6TYraSE1" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="UVSKJHXViS1NSUSFhOZ2VH" Name="Components" Kind="InputPin" />
              <Pin Id="T1nenAl3aKhPtEu3iAax5V" Name="Children" Kind="InputPin" />
              <Pin Id="NvVX9KPT775Nva3cGHjc0t" Name="Name" Kind="InputPin" />
              <Pin Id="EWCnKvUxVZKO5UgHTfGpv9" Name="Enabled" Kind="InputPin" />
              <Pin Id="CPVVAMGlzFHMiRd95zwqIm" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="520,550,205,19" Id="NCZJJ8wZjysMdYt1xwFPCt">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="PsVsAooF1liMo8pjglZLAS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CAjCXpPxmCnLCDpD7XWQOV" Name="Transformation" Kind="InputPin" />
              <Pin Id="DJEVhCi30jYNMnM4XvemnS" Name="Cube Map" Kind="InputPin" />
              <Pin Id="KW7262JCuurLWbVDJm6eVy" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="CBHTrCi1OfdMEuiveY94nc" Name="Intensity" Kind="InputPin" />
              <Pin Id="KPiKegZimsLNWbv9qTgjtx" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
              <Pin Id="EkGH8Ci0aRGOlo6hRaP23R" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ivx0OPfTHJNMC37RT5KYUa" Name="Force Build" Kind="InputPin" />
              <Pin Id="TvGaL6n1Q82M5j6jee66U9" Name="Background Intensity" Kind="InputPin" />
              <Pin Id="RCidKbLzNR7PyEMyha3sOC" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="UiQMTPivXvGPEdoS4FVoyy" Name="Component" Kind="InputPin" />
              <Pin Id="LNzpbmW26E3L3oJu937v67" Name="Children" Kind="InputPin" />
              <Pin Id="EERLlVWTABiP6FuOaCt4SG" Name="Name" Kind="InputPin" />
              <Pin Id="NqY7gPc3OeiQQBe97Zatwn" Name="Enabled" Kind="InputPin" />
              <Pin Id="GtZbJmxhzWiMTpL99Ue6fe" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,482,45,19" Id="H3PHyes6IMJONCREbh2yyY">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Rotate" />
              </p:NodeReference>
              <Pin Id="T05KsnEOvTEOSSSfhBgCuV" Name="Input" Kind="InputPin" />
              <Pin Id="UlkQFE8eslON1eMhV0xeWP" Name="Rotation" Kind="InputPin" />
              <Pin Id="RwbvQyVSYHuK9f9IVheHgf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="540,429,45,19" Id="JZ67MnmTmFZLsKJBxhUzT1">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="RrD7FfNccxxPBm5MCn9M8T" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RTnVnZpYEJgMxqK58zPQo2" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="Toq8GumUU7sQDtOQhT0ACF" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="IMDak8SfPzNOOxEXUnkB3l" Name="Period" Kind="InputPin" />
              <Pin Id="QYYNQ8FzZdhQUG1qeLmKpQ" Name="Pause" Kind="InputPin" />
              <Pin Id="HSCTs7JUbLaMlYC5GyJzSQ" Name="Reset" Kind="ApplyPin" />
              <Pin Id="HuEG7UwcYa8MlbCnRkSWvU" Name="Phase" Kind="OutputPin" />
              <Pin Id="KCJpRA1L10nOSiPiU3TMOl" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="JbANMLTUMaiPgTxa0YaSRH" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="540,456,63,19" Id="JXOpYJnuSr2MhIsnJSMTTP">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToVector3 (Float32)" />
              </p:NodeReference>
              <Pin Id="URNtyf3HfauNZhjLmQDo3S" Name="Value" Kind="InputPin" />
              <Pin Id="UOkLZFzOfDqMJsEtz1z4oQ" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CDEze9dFLdSLa2gjbQm7xD" Name="Create" ParticipatingElements="Lk4DZU6aC6dMrXklmf5WU8" />
          <ProcessDefinition Id="BzW7F4Dk7vtN4V9dGmh4ev" IsHidden="true">
            <Fragment Id="Makpndy186wQRVGyFzFNHt" Patch="CDEze9dFLdSLa2gjbQm7xD" Enabled="true" />
            <Fragment Id="RV0PnoKCn5IQcrPhwsCbDX" Patch="RjRHuxTqkUeMrN4jG4PXFd" />
            <Fragment Id="OjCFIAeE0VcNmY04PXDBbZ" Patch="BWRVP0m23tXQSiYnK8eT1X" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="RjRHuxTqkUeMrN4jG4PXFd" Name="GetSceneData">
            <Pin Id="QAuPIHXKkYuODh5ChNZRr2" MergeId="22529" Name="Scene Data" Kind="OutputPin" Bounds="359,446">
              <p:TypeAnnotation LastCategoryFullName="ImaginarySystem.Core" LastDependency="VL.ImaginarySystem.vl">
                <Choice Kind="TypeFlag" Name="SceneData" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="PJFQD6j5s8sLJibbyl9ZXB" Ids="FaH90xccI5gPQL0iR6otiH,QAuPIHXKkYuODh5ChNZRr2" IsHidden="true" />
          <Link Id="DwkNHsk5x7GO3biWnvacEo" Ids="Pz83kn8iH9QNq5SsAUSmhd,FaH90xccI5gPQL0iR6otiH" />
          <Link Id="Lk4DZU6aC6dMrXklmf5WU8" Ids="LPz45sX3lh2QAW9MCFruMr,FvokgQJ0T6HOzJWvaIngGD" />
          <Link Id="A4ed85BS5WzLobEvB3EtMo" Ids="L1JeiwaMRumOEWaM4BdGvf,OQnF8GIgD1lNLoy7iqMEUa" />
          <Patch Id="BWRVP0m23tXQSiYnK8eT1X" Name="Update" ParticipatingElements="A4ed85BS5WzLobEvB3EtMo" />
          <Link Id="N4OQqoaejvrMWHv9uCkZh1" Ids="SzFrwPgFjmRPZSoUFGgaq2,UGRM78TOwOqOiwJSXE45c9" />
          <Link Id="GySN1DFMjKDPwNAzwjm3Hs" Ids="CPVVAMGlzFHMiRd95zwqIm,IL5MEZxaIY1L7V5GXzPH4m" />
          <Link Id="BU4RLTKbqMLMZ1gssU1myZ" Ids="GtZbJmxhzWiMTpL99Ue6fe,Hn3ma8v2MP9OacrkmYAwms" />
          <Link Id="IaocEN8bA1sNUqqW9SMtsW" Ids="RwbvQyVSYHuK9f9IVheHgf,Usf8VGGy2p3L1B9Pk6J9Zm" />
          <Link Id="TOc0MWDMO1mO4JeuKxQqqc" Ids="HuEG7UwcYa8MlbCnRkSWvU,URNtyf3HfauNZhjLmQDo3S" />
          <Link Id="LfZQVp7AUM4NnyhRfO3qdx" Ids="UOkLZFzOfDqMJsEtz1z4oQ,UlkQFE8eslON1eMhV0xeWP" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A3q6C0v9m0QO58eJmyH1OE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OxAfV0DxuTOM6MUlWYIgpO">
        <Canvas Id="KwadiQJWOyZM2BSlrLSrQ6" CanvasType="Group">
          <Pad Id="ObxAb4WVnNUNs2ziqxeI7s" Bounds="38,133,771,246" ShowValueBox="true" isIOBox="true" Value="This help patch attemps to explain what the Imaginary System is, its purpose and the problems it aims to solve.&#xD;&#xA;&#xD;&#xA;Imaginary System is the project framework that we (Imaginary Friends) use for our multimedia installations. It provides some base blocks and processes that we use over and over in a unified and documented manner so that :&#xD;&#xA;&#xD;&#xA;1. We don't have to re-invent the wheel every time&#xD;&#xA;2. All projects are coherent between each other, and once someone knows the framework, they can inspect any of our projects.&#xD;&#xA;&#xD;&#xA;It consists of multiple packages :&#xD;&#xA;&#xD;&#xA;- VL.ImaginarySystem is kind of a starter pack that provides the bare minimum things you want to use for a project&#xD;&#xA;- Then, there are other &quot;specialized&quot; packages (like VL.ImaginarySystem.WeatherLink, VL.ImaginarySystem.Network) that you would use only when needed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="An85xsGV37sL0GYAXCIa5J" Bounds="38,90,229,31" ShowValueBox="true" isIOBox="true" Value="The Imaginary System">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="534,583,93,19" Id="J1QdLU8RH6nQGqjmxNqJxs">
            <p:NodeReference LastCategoryFullName="ImaginarySystem.Core" LastDependency="VL.ImaginarySystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImaginarySystem" />
            </p:NodeReference>
            <Pin Id="LlQc9hZjPesO7xsbFNVZGq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OIRlzHvazxXLFeFvSv5eow" Name="Input" Kind="InputPin" />
            <Pin Id="UnzSWDCOf9vNxALAeCg7EK" Name="Update" Kind="ApplyPin" DefaultValue="False" />
            <Pin Id="CDPYUgSXmylNqb3n1V45Mn" Name="Imaginary System" Kind="OutputPin" />
            <Pin Id="HBksKoMMHBSOlYPgKIO3Zu" Name="Blocks" Kind="OutputPin" />
            <Pin Id="LnvdTmuNJyROMeQruUuA7z" Name="Scene Providers" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Overlay Id="G2D3eIl1Y2yLqzuSZ5zmFy" Name="The system" Bounds="42,394,761,311">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="MgnC6n6Ef0VMqVQ5SZDUgJ" Bounds="58,447,430,244" ShowValueBox="true" isIOBox="true" Value="The system is made of purpose-specific &quot;blocks&quot; that one connect to the central ImaginarySystem node. Each block has its purpose : switching between scenes, providing a clock, communicating with network resources, etc. The term &quot;block&quot; comes from Lego : you put the pieces you need together to build your own kickass spaceship.&#xD;&#xA;&#xD;&#xA;The gist of it is :&#xD;&#xA;&#xD;&#xA;- The ImaginarySystem node is responsible for the evaluation and management of all blocks&#xD;&#xA;- Generally, blocks can be referenced between each other using provided nodes (GetClock, GetSceneRenderer). This totally breaks the dataflow approach but is also super powerful.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="534,545,39,19" Id="KxGVWf6o8YJMdIBzVyaFA3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="FXsVMIBnMTrMdxKHB10SZp" Name="Input" Kind="InputPin" />
            <Pin Id="HKbbbA23KuNMXCSgsHgFgF" Name="Input 2" Kind="InputPin" />
            <Pin Id="EL6SuKtwjRRLjWrEdlAs3r" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,484,185,19" Id="MKoBcikTGRkO8xFmfuca2b">
            <p:NodeReference LastCategoryFullName="ImaginarySystem.Blocks" LastDependency="VL.ImaginarySystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clock" />
            </p:NodeReference>
            <Pin Id="L56S2bcnJ3vQHTN4ZnYydL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROIAQ56e1knMs6YCgvZvEV" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9iztGwCJ6lOWYmsaiWTSI" Name="Framerate" Kind="InputPin" />
            <Pin Id="HTPxZn9FoQ4Ln0yE9ZQDQO" Name="Play" Kind="ApplyPin" />
            <Pin Id="Jh430Jn6kXpM84yGvpOpVR" Name="Stop" Kind="ApplyPin" />
            <Pin Id="EZjWx6N3FIkLYyVQhCzcA7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SfrHxrO91hZORhUEECcCpE" Name="Seek Position" Kind="InputPin" />
            <Pin Id="M3UAoXYKdWzP3vbXr8mG18" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="NjJy3p0du8OQddQWKmJzMU" Name="Loop" Kind="InputPin" />
            <Pin Id="PQejliWDK3JPfNWo67UHqL" Name="Loop Start" Kind="InputPin" />
            <Pin Id="TNdsawoCrwPNodMYilZOPZ" Name="Loop End" Kind="InputPin" />
            <Pin Id="D7F9bvurxfWORIvCUjQexV" Name="Speed" Kind="InputPin" />
            <Pin Id="AciTaC9jXSROuUJDC3gm9E" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GDDbWbYQA0MMMuCJ2nBvEp" Name="Seconds" Kind="OutputPin" />
            <Pin Id="DvWFZRRZ4SpQORpeyKXAdV" Name="Frame" Kind="OutputPin" />
            <Pin Id="G5TG7ZnFLyfLoN4UV2ekAs" Name="Fractional Part" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="568,513,205,19" Id="LPJIb9TkjraMbKLd7LTCzu">
            <p:NodeReference LastCategoryFullName="ImaginarySystem.Blocks" LastDependency="VL.ImaginarySystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blocks" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneSwitcher" />
            </p:NodeReference>
            <Pin Id="HUT3uJLPPIGOfJJ9sGkxdg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1GypyVlQglLJwVBVAnDAk" Name="Name" Kind="InputPin" />
            <Pin Id="GexguAOFTkTMiZ6T56XbH0" Name="Scenes" Kind="InputPin" />
            <Pin Id="VLlnBKMAgGMMr5nYOq4Gun" Name="Resolution" Kind="InputPin" />
            <Pin Id="AHIPbiUBeGhQTK6Z28spbi" Name="Preload Enabled" Kind="InputPin" />
            <Pin Id="BT96h6CsUh1OhGdLUqyf8Q" Name="Preload Time" Kind="InputPin" />
            <Pin Id="SvA6dUYxxPuOzoeYqBJAjw" Name="Scene Fade Enabled" Kind="InputPin" />
            <Pin Id="IH3aEczJaOTPGPgIGuVBwR" Name="Fade Time" Kind="InputPin" />
            <Pin Id="A94v8Vcai1WLPqFS8zfi0U" Name="Sustain Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hoi7s0ZXgYdLfWDKVrMyzn" Name="Transition" Kind="InputPin" IsHidden="true" />
            <Pin Id="I91re6a2rgoLEAUFDtfS48" Name="Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXmaI1KFXZFNseF8kNHY4k" Name="Scene Provider Preview" Kind="InputPin" />
            <Pin Id="P34EVpc7ItzMq22QBgzITg" Name="Texture Overlay" Kind="InputPin" />
            <Pin Id="Ly9mo4ZTdPyQao0JZek2z9" Name="Scene Renderer" Kind="InputPin" />
            <Pin Id="SNdIu1NnSCLQZMZziJNANV" Name="Scene Index" Kind="InputPin" />
            <Pin Id="EAV2HswOYZKNitWd10NJG3" Name="Grand Master" Kind="InputPin" />
            <Pin Id="MroY9iYCEoYNaDJgs623zl" Name="Update" Kind="InputPin" />
            <Pin Id="Nf3q62IGg8yQQkjqAsAOLI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UC0yFtxsJHoMEjmc24ztK1" Name="Is Preloading" Kind="OutputPin" />
            <Pin Id="KsH8TxtxcpHNQYMoxqi52t" Name="Name" Kind="OutputPin" />
            <Pin Id="Riv0uZ2aoTaOA5LWPQm15S" Name="Scene Index" Kind="OutputPin" />
            <Pin Id="IppdUXm7GMbN1enRvqT0fh" Name="Module Name" Kind="OutputPin" />
          </Node>
          <Pad Id="NVimqY0ftTuNCVSZatq9Ix" Bounds="533,630,195,43" ShowValueBox="true" isIOBox="true" Value="An Imaginary System setup, with just a Clock and a SceneSwitcher. Does not do much, just for demo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VajmegzMLT2QJzpgm0TKgY" Name="Create" />
        <Patch Id="FjI4aGJaVapNtbePcFKlbk" Name="Update" />
        <ProcessDefinition Id="JmZ2BtoA7ylNrHyr5OQQkl">
          <Fragment Id="BAYScS5Pzn0OTa4V9iJmL3" Patch="VajmegzMLT2QJzpgm0TKgY" Enabled="true" />
          <Fragment Id="FjORQTZL5AQMueLGjfyA0o" Patch="FjI4aGJaVapNtbePcFKlbk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RljhB8HLlFmP2dDOPLJ768" Ids="EL6SuKtwjRRLjWrEdlAs3r,OIRlzHvazxXLFeFvSv5eow" />
        <Link Id="GYLIy3IKfxWMde6fgE97Yc" Ids="AciTaC9jXSROuUJDC3gm9E,FXsVMIBnMTrMdxKHB10SZp" />
        <Link Id="G605WOzXZNALbPxsiZZSSW" Ids="Nf3q62IGg8yQQkjqAsAOLI,HKbbbA23KuNMXCSgsHgFgF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GDzQR5Kcvn9NeUcWIVejT7" Location="VL.ImaginarySystem" Version="0.0.0" />
  <NugetDependency Id="VXjgwt9y9LQL7siU2xl1s8" Location="VL.Stride" Version="2024.6.0-0016-gdfa01d8b7e" />
  <NugetDependency Id="FczitFUMc3JQdboAEeOxbK" Location="VL.Stride.TextureFX" Version="2024.6.0-0016-gdfa01d8b7e" />
</Document>