<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P1C7GoKyIVBNLVnH54dFoK" LanguageVersion="2023.5.3-0222-gc9b9f1b9c9" Version="0.128">
  <Patch Id="I3ilxq39w3zPr60n1R1Nkn">
    <Canvas Id="EmhMzm4TpLXNc8TIQm9BUS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AW3gZxh9k3hNwfMbt3cFQm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG8opcsweCOM7BadlryA1">
        <Canvas Id="SmITn5SFk0INfJkCp0AT4i" CanvasType="Group">
          <Node Bounds="153,311,52,19" Id="E5pdo1ZvD7AOAUEgXJ8sAl">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="N7OTJzPPt86Oc0KCIBOAjk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKlMNH3Mb7iMdLhFWddXEl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="67,249,165,19" Id="Da0Ju9Ouy0aM4NBPQnHdYs">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="UlUVkkoCjqnLNkcUYucl8S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZOQko2VIvVLOPuOE97xMN" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KRzuPM5Rm7kLmuUMQy1HeA" Name="Loop" Kind="InputPin" />
            <Pin Id="NyCvRRjHzL0OmYBze2x5Iv" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="TnAyVHGcb1iQKCeDHbEDbH" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="BB25G6R83fAMkVT0rQpg0A" Name="Seek Time" Kind="InputPin" />
            <Pin Id="UzAqVjQcTUjQSoUkrvtl7N" Name="Do Seek" Kind="InputPin" />
            <Pin Id="LVzZgbzmQk1PPmWWLpzGGC" Name="Volume" Kind="InputPin" DefaultValue="0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NdVOfyP00sEPHaJU5xOzx6" Name="Speed" Kind="InputPin" />
            <Pin Id="QxFWiUdY5NsMi2liImLGPB" Name="Play" Kind="InputPin" />
            <Pin Id="BL1YITTLsVGL8ik2KunZNn" Name="Output" Kind="OutputPin" />
            <Pin Id="Hw1XnjptqjbMZY19Ynsbqn" Name="Duration" Kind="OutputPin" />
            <Pin Id="OmBhXhOIlxZLvb05NqSEAV" Name="Position" Kind="OutputPin" />
            <Pin Id="CcS7aowx79lMoZHVCQ7WyP" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="LiQeS2Ckz0gPcSbX9Jxr5l" Name="Channels" Kind="OutputPin" />
            <Pin Id="PpBsAmU9WN0QH5vsqtOfQu" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="M53GzUvyBwBL9FEwH115D8" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="RzB8EtTtqzjLHP0pLoARN5" Comment="Filename" Bounds="68,136,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\imaginary_friends\Assets\Audio_Files\00_Kyrie.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GTspsi4Pm3QOSKjd21FzGg" Comment="Volume" Bounds="183,168,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pl4JihylwPJLoZBTqLwJKf" Comment="Play" Bounds="228,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B1ifMbsueN2Nev9Ig9n9sH" Comment="Loop" Bounds="89,198,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="68,323,24,19" Id="Ll3S5qpSGNQM3BXdos03BW">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
              <CategoryReference Kind="Category" Name="Operators" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J8IrsWHO1PPMjHnPbbNvB6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpZCa8ITWQsNvEYbf7sd2J" Name="Input" Kind="InputPin" />
            <Pin Id="QNf6fcV3uwUOj9AaKWww1I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,507,85,19" Id="OIJNzvnjxPuL3E6UCZtUWL">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="SWEeWrH2dILNChh1RW328C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPNgk3NAD7HODSBeJmRYll" Name="Input" Kind="InputPin" />
            <Pin Id="ABWc9LKdLbALF1mJQ95t8b" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="Na2xndqTzP3OWEodIe1G4e" Name="Window Function" Kind="InputPin" />
            <Pin Id="Eh8UyyX79B5Mc1xaCni0YT" Name="Smoothing" Kind="InputPin" DefaultValue="0" />
            <Pin Id="HOJPpjN59HzO36aUVhKc7I" Name="db Range" Kind="InputPin" />
            <Pin Id="JK1j92kk3yuO32EZMX7xWD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rzhm7b6RXBvLZC8IRWnQla" Comment="Window Function" Bounds="111,456,105,15" ShowValueBox="true" isIOBox="true" Value="Hann">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastDependency="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="WindowFunction" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GVVdw90n8i1PdrFU7voMxY" Comment="Count" Bounds="90,366,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="89,419,25,19" Id="OTdUWrKhsP4NcP51nNIfT6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HF8QqZXYj8fPK7ArSE8uSD" Name="Input" Kind="InputPin" />
            <Pin Id="J92laWIQ7VGMR5D7tJFhv6" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dm3LIHcwnwwLOoC5Ei9E7N" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ArUOiWc2ltBQQw3sYle5bj" Comment="" Bounds="111,395,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MVSyAwMLMLBOiojVMOaRiU" Comment="db Range" Bounds="151,483,35,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="68,812,145,19" Id="NwjSMI12dRRPSdyQ96uetG">
            <p:NodeReference LastCategoryFullName="ImaginaryToolkit.Audio" LastDependency="VL.ImaginaryToolkit.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTMultiBandAnalyzer" />
            </p:NodeReference>
            <Pin Id="TSx8socFS3SNBEzxoaI3ML" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUaK3WkqpC2NMdLVe6a8sO" Name="Input" Kind="InputPin" />
            <Pin Id="U9YD00BsYAxMx0lAeZTOgY" Name="SampleRate" Kind="InputPin" DefaultValue="44100" />
            <Pin Id="Q4ZEunjDOFbLb04UMUmWAL" Name="Ranges" Kind="InputPin" />
            <Pin Id="DBIrzcNTZciO7U2wFpr15c" Name="Smooths" Kind="InputPin" />
            <Pin Id="HC5xkqs9uzjMC14HWhsK0a" Name="Gain" Kind="InputPin" />
            <Pin Id="JJZDDWAiU3zPA0aTqbcBm1" Name="Gamma" Kind="InputPin" />
            <Pin Id="R0Ds5QAdny8NXtXzgqAEAq" Name="Pow" Kind="InputPin" />
            <Pin Id="I6fRFmJ8gt2NM1Uh9c867t" Name="Normalize" Kind="InputPin" />
            <Pin Id="S0OeatTReqbN1rcMXgwDcV" Name="State Output" Kind="OutputPin" />
            <Pin Id="Q5uKpTL6dEWLL1eQUGiHvI" Name="Output" Kind="OutputPin" />
            <Pin Id="S6H2nmfsygrOEaYUwwgZUJ" Name="gains" Kind="OutputPin" />
          </Node>
          <Pad Id="Dr1NyqlDxCPNX12cuAs6hf" Comment="Ranges" Bounds="111,682,58,95" ShowValueBox="true" Value="120, 2500, 5000, 10000">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ct7o7s7cOEFOGEHPFmMLsx" Comment="" Bounds="189,682,52,95" ShowValueBox="true" isIOBox="true" Value="0, 0.96, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UY0916tHBl9LZ3aHCusBrV" Comment="" Bounds="261,682,47,95" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HHtB4jcClDxM9KIzi315EZ" Comment="" Bounds="328,682,51,95" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OH0OaUtROHOMQmKFDNq5rE" Comment="" Bounds="399,682,51,95" ShowValueBox="true" isIOBox="true" Value="3, 3, 3, 3, 3">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GafB52D8TsKLkuOsUPo7wS" Bounds="110,660,40,19" ShowValueBox="true" isIOBox="true" Value="freq ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R5VPcHU9bHxNcbsMwZmITC" Bounds="186,661,67,19" ShowValueBox="true" isIOBox="true" Value="Smooths ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Up3E4e3K5UqMXLRpg0rSYN" Bounds="262,660,42,19" ShowValueBox="true" isIOBox="true" Value="Gain ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SzxJ6ZG0wxROJYJrgBKros" Bounds="333,659,60,19" ShowValueBox="true" isIOBox="true" Value="Gamma ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JsPyUqhLvtvOPOBg9TETdw" Bounds="398,661,39,19" ShowValueBox="true" isIOBox="true" Value="Pow ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="69,583,83,26" Id="PMth15qznAIOQW1ZMCsqe5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="T7fuF7hWpvEMYwkiaQA3xc" Name="Input" Kind="StateInputPin" />
            <Pin Id="AQGHIpaYlzYN7fH6RAahsH" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Cu9hT67z5JhNYVRt97Igk0" Comment="State Output" Bounds="69,863,210,111" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QYCZkWAWaLgQJSIopVUe0v" Name="Create" />
        <Patch Id="VwexgMVp67NNBZflIIcJDX" Name="Update" />
        <ProcessDefinition Id="PQDbbfAUeleNsysAgCeHYY">
          <Fragment Id="RhDJhHwKPKXQCYyp9LphBn" Patch="QYCZkWAWaLgQJSIopVUe0v" Enabled="true" />
          <Fragment Id="DFx9KwhzIbrQauR61iaYc7" Patch="VwexgMVp67NNBZflIIcJDX" Enabled="true" />
          <Fragment Id="UXR4Smtz6OGMLoyJKOxcg7" Patch="Ba7TBTlpBL2N1so0R7MQrV" />
          <Fragment Id="QH9drBohqlVPWqfztkzGOC" Patch="Ab9MAaPBep3Oy4X4yBuKGG" />
        </ProcessDefinition>
        <Patch Id="Ba7TBTlpBL2N1so0R7MQrV" Name="FFTDesignSpectrum" />
        <Link Id="GqAYfW7MrRsPrxBtqKKpHR" Ids="RzB8EtTtqzjLHP0pLoARN5,VZOQko2VIvVLOPuOE97xMN" />
        <Link Id="T9F3B2az9NmNykTqI51W9k" Ids="GTspsi4Pm3QOSKjd21FzGg,LVzZgbzmQk1PPmWWLpzGGC" />
        <Link Id="Dmhf4BizgHnOltwFjHeuP4" Ids="Pl4JihylwPJLoZBTqLwJKf,QxFWiUdY5NsMi2liImLGPB" />
        <Link Id="BsBrAH0RzEmN71F7jgoSUz" Ids="B1ifMbsueN2Nev9Ig9n9sH,KRzuPM5Rm7kLmuUMQy1HeA" />
        <Patch Id="Ab9MAaPBep3Oy4X4yBuKGG" Name="FFTMultibands" />
        <Link Id="HzMlENaUD7TLQdeo30J09x" Ids="Rzhm7b6RXBvLZC8IRWnQla,Na2xndqTzP3OWEodIe1G4e" />
        <Link Id="EtAEvfQxA5cLkyyIuRSJZM" Ids="GVVdw90n8i1PdrFU7voMxY,HF8QqZXYj8fPK7ArSE8uSD" />
        <Link Id="LgWNnNlbLUzP6B8w6CHVPF" Ids="ArUOiWc2ltBQQw3sYle5bj,J92laWIQ7VGMR5D7tJFhv6" />
        <Link Id="BTbJQibWlnFNB3aU7Pp5oQ" Ids="Dm3LIHcwnwwLOoC5Ei9E7N,ABWc9LKdLbALF1mJQ95t8b" />
        <Link Id="JdLdvbetreGMG8UL9ezEJv" Ids="MVSyAwMLMLBOiojVMOaRiU,HOJPpjN59HzO36aUVhKc7I" />
        <Link Id="SMY7flyfzPLPuiUjMQZlEU" Ids="Dr1NyqlDxCPNX12cuAs6hf,Q4ZEunjDOFbLb04UMUmWAL" />
        <Link Id="EshwROt3MGRMTgMdhfQ56Q" Ids="Ct7o7s7cOEFOGEHPFmMLsx,DBIrzcNTZciO7U2wFpr15c" />
        <Link Id="RFbXE08mPjAMrQCQ7inPdM" Ids="UY0916tHBl9LZ3aHCusBrV,HC5xkqs9uzjMC14HWhsK0a" />
        <Link Id="P0APm4okvAxLgjlOLAcepY" Ids="HHtB4jcClDxM9KIzi315EZ,JJZDDWAiU3zPA0aTqbcBm1" />
        <Link Id="GXAno9WiDU5PlJ9Cf3qNFX" Ids="OH0OaUtROHOMQmKFDNq5rE,R0Ds5QAdny8NXtXzgqAEAq" />
        <Link Id="JNRMAg642OxLvVzxFb5jQ5" Ids="AQGHIpaYlzYN7fH6RAahsH,IUaK3WkqpC2NMdLVe6a8sO" />
        <Link Id="PPz8MaLKojULJYY2eenkv5" Ids="JK1j92kk3yuO32EZMX7xWD,T7fuF7hWpvEMYwkiaQA3xc" />
        <Link Id="KtOXwYlWkS5PYM4cYsEtwW" Ids="QNf6fcV3uwUOj9AaKWww1I,OPNgk3NAD7HODSBeJmRYll" />
        <Link Id="F4P67lKkjZQP90xrAvTgPM" Ids="S0OeatTReqbN1rcMXgwDcV,Cu9hT67z5JhNYVRt97Igk0" />
        <Link Id="ATHWzD6rgAjQcI9wzL2lke" Ids="RKlMNH3Mb7iMdLhFWddXEl,SpZCa8ITWQsNvEYbf7sd2J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RSmMit7ZYyDOVhhTVFYP8n" Location="VL.CoreLib" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <NugetDependency Id="Dd2mBqjz6HRPk4F3hIrpha" Location="VL.Skia" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <NugetDependency Id="SMUuUiUCPVAPrlb83LKCed" Location="VL.Audio" Version="1.2.2" />
  <NugetDependency Id="OKI9uKeorReNY5ABO7PrJJ" Location="VL.ImaginaryToolkit" Version="0.0.0" />
</Document>