<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OTOhQaYNGgWPRsxwzXmgZn" LanguageVersion="2023.5.3-0222-gc9b9f1b9c9" Version="0.128">
  <Patch Id="I3ilxq39w3zPr60n1R1Nkn">
    <Canvas Id="EmhMzm4TpLXNc8TIQm9BUS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AW3gZxh9k3hNwfMbt3cFQm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LMG8opcsweCOM7BadlryA1">
        <Canvas Id="SmITn5SFk0INfJkCp0AT4i" CanvasType="Group">
          <Node Bounds="104,1130,145,19" Id="D0ncgXXhKKkMPsJeQ29LcP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PaiW6AZFDNmMfw5BAwj2VK" Name="Bounds" Kind="InputPin" DefaultValue="1066, 246, 1130, 432">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BxTdwov7h2QLJruMSVt7sG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKv2TFWqMcmPz1oL0vpiYD" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjqFyEWkArcOHYqkghznwG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbiDeHrEFzmQPfcnVefmw1" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BIzuEVFGHPMMUTzFb5LHru" Name="Input" Kind="InputPin" />
            <Pin Id="UBoq1me7KnqPL6FjP4HG35" Name="Color" Kind="InputPin" />
            <Pin Id="F9c0rzOaZWZOe5v5hNp3BK" Name="Clear" Kind="InputPin" />
            <Pin Id="JX2UvRW32hpQR7u9CG5WHP" Name="Space" Kind="InputPin" />
            <Pin Id="EulhlA3ddKlPSawweJCLOE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VDxZ1qRSrwBOmEQ75GyX5F" Name="VSync" Kind="InputPin" />
            <Pin Id="DSNKabiUEv2QWgZfR35KyN" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROT9N6wCpAxN5EtCgaihUt" Name="Enabled" Kind="InputPin" />
            <Pin Id="Snp672kdEccNL19zRcKGzX" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U4VVk0dOS0EMYbpi0zorPW" Name="Form" Kind="OutputPin" />
            <Pin Id="PE16o5BD2CYOuTkL8jzr5t" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OeqHDiYeAXsPXoSpg02k5k" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,1094,65,19" Id="NUAjdq6WmeAOfAEVg5FYZZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Lihz4MS4T4PMc9S96hnmte" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLYxtWEBQTzLfstOO21bLv" Name="Input" Kind="InputPin" />
            <Pin Id="RWCvCgcF2PvLIjDIYyGkzy" Name="Input 2" Kind="InputPin" />
            <Pin Id="VixRzdTneycPK5VaPMoYs0" Name="Debug" Kind="InputPin" />
            <Pin Id="CGy2AmHT2qoPuBFZth6XSi" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fb4XMNBe7q3PLf5ydtsoUR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,605,85,19" Id="Ik03QHcOCiQNsRQ4BKEEOP">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="DJNBT6WZUN6NS0PALXYzvX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnE4JANhTQPPfgoqgIfufy" Name="Input" Kind="InputPin" />
            <Pin Id="P1yGcAS2xttPN2TyHsPjUM" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="H2vB01T5kF3PYd6R0tRMVy" Name="Window Function" Kind="InputPin" />
            <Pin Id="BBUhBV86x3aQLRJv8BZEyJ" Name="Smoothing" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KCziJGGN9QALHtfXt2y2ZG" Name="db Range" Kind="InputPin" />
            <Pin Id="NBeJqsx854cOUtrDr0HSub" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QDs0nvhWwqcLwlpncV5gFI" Comment="Window Function" Bounds="119,563,105,15" ShowValueBox="true" isIOBox="true" Value="Hann">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastDependency="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="WindowFunction" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DQjRHBpTuesMzAYfPsRzPg" Comment="Count" Bounds="98,470,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,523,25,19" Id="Q2jTWYfYBhbPXUUoinH4OZ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CW0tsJN0dBLM7OwLystwRK" Name="Input" Kind="InputPin" />
            <Pin Id="LEefH27U7HTMiMU3K4tYhm" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fr63T8nIHVeMVDXL46XZy0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IOHFSnTSQRuM8O3FyWSWNm" Comment="" Bounds="119,498,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VcNOkbww2mhMjqAuT1UP71" Comment="db Range" Bounds="159,582,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="75,895,165,19" Id="JyN19fjvtIFQWTM7Z6PbGe">
            <p:NodeReference LastCategoryFullName="ImaginaryToolkit.Audio" LastDependency="VL.ImaginaryToolkit.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTRange" />
            </p:NodeReference>
            <Pin Id="TQa6WHsRkUCMsVmoG5cexs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LI24lqdHghtQBM5VUtEWgW" Name="FFT" Kind="InputPin" />
            <Pin Id="JQa2ghYIIEUOyGL0uMgCT7" Name="Normalize" Kind="InputPin" />
            <Pin Id="VWChTZKwkScLwg3EIrzhOQ" Name="Gamma" Kind="InputPin" />
            <Pin Id="KgjFsuP6cYiPWO9ojHfJuj" Name="Smooth" Kind="InputPin" />
            <Pin Id="Q3fGdLWWaeJPLJX2fjCg4F" Name="LinToLog" Kind="InputPin" />
            <Pin Id="RnDmc8BTLNDMX2XK54yPI2" Name="Pow" Kind="InputPin" />
            <Pin Id="MFVA7t9g5rMPQwA2eUvHsV" Name="Gain" Kind="InputPin" />
            <Pin Id="EWTRHTXyZI1QCgCs0twiq8" Name="StartIndex" Kind="InputPin" />
            <Pin Id="EGF8pw7FASiNkRTwRhZVHl" Name="EndIndex" Kind="InputPin" />
            <Pin Id="QUSZWKYksSbPUMyOyf9TSn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CkzBasYyWWkMGxe64yvPWZ" Name="FFT" Kind="OutputPin" />
            <Pin Id="VWiNy1qdG6TOewQq4ToEOs" Name="Gain" Kind="OutputPin" />
          </Node>
          <Pad Id="VMATU4XksTtNn0aBjZvBb5" Comment="Normalize" Bounds="97,743,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AwtmLJdfPrxMB7xUm8dO1y" Comment="LinToLog" Bounds="157,844,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D0RJhHkRcNgMCsjwWwrG95" Comment="Gamma" Bounds="118,785,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ux08Pme1PcSPojO0Srj6C0" Comment="Smooth" Bounds="137,816,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PlJd3fxhaWgLdItlpg6GCB" Comment="EndIndex" Bounds="276,822,35,15" ShowValueBox="true" isIOBox="true" Value="132">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TJCjeB3EwJkO0loFX1wue1" Comment="StartIndex" Bounds="235,796,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="76,687,83,26" Id="IM0lMFkCg0iMvTy8xtJF6i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="PPTonYKiaGfM3XoHjMq3GN" Name="Input" Kind="StateInputPin" />
            <Pin Id="EeUwrBy2KInN5DsEqkldZR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,1026,105,19" Id="TQI3wTkxYhTP30yfOvmBvg">
            <p:NodeReference LastCategoryFullName="ImaginaryToolkit.Audio.FFTRange" LastDependency="VL.ImaginaryToolkit.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="FFTRange" />
              <Choice Kind="OperationCallFlag" Name="DrawSpectrum" />
            </p:NodeReference>
            <Pin Id="SAfKy6GnGoSLQvS0HdoxPP" Name="Input" Kind="StateInputPin" />
            <Pin Id="DZcBUyhXy1ONOMXlfWmQFS" Name="Scale" Kind="InputPin" />
            <Pin Id="ErcxdT0UbYEQb1i2RE5yOx" Name="Height" Kind="InputPin" />
            <Pin Id="L7QtUMywEOtNxBM0lon8nn" Name="X" Kind="InputPin" />
            <Pin Id="GCdaRU8xQEZNbm59OIPTFp" Name="Color" Kind="InputPin" />
            <Pin Id="RNE1soI9QMFOdASMkZYlPr" Name="Y" Kind="InputPin" />
            <Pin Id="C9gnzzQ0weKL373ccIzB8s" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DQYsjx9quF0QS9oiPEgdHY" Name="Layer" Kind="OutputPin" />
            <Pin Id="Db9HzCavBZOP30tneUvgfC" Name="Width" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,285,165,19" Id="Da0Ju9Ouy0aM4NBPQnHdYs">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="Qp7tL7o6E4RLIAYiprK3iM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZOQko2VIvVLOPuOE97xMN" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KRzuPM5Rm7kLmuUMQy1HeA" Name="Loop" Kind="InputPin" />
            <Pin Id="NyCvRRjHzL0OmYBze2x5Iv" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="TnAyVHGcb1iQKCeDHbEDbH" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="BB25G6R83fAMkVT0rQpg0A" Name="Seek Time" Kind="InputPin" />
            <Pin Id="UzAqVjQcTUjQSoUkrvtl7N" Name="Do Seek" Kind="InputPin" />
            <Pin Id="LVzZgbzmQk1PPmWWLpzGGC" Name="Volume" Kind="InputPin" DefaultValue="0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NdVOfyP00sEPHaJU5xOzx6" Name="Speed" Kind="InputPin" />
            <Pin Id="QxFWiUdY5NsMi2liImLGPB" Name="Play" Kind="InputPin" />
            <Pin Id="BL1YITTLsVGL8ik2KunZNn" Name="Output" Kind="OutputPin" />
            <Pin Id="Hw1XnjptqjbMZY19Ynsbqn" Name="Duration" Kind="OutputPin" />
            <Pin Id="OmBhXhOIlxZLvb05NqSEAV" Name="Position" Kind="OutputPin" />
            <Pin Id="CcS7aowx79lMoZHVCQ7WyP" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="LiQeS2Ckz0gPcSbX9Jxr5l" Name="Channels" Kind="OutputPin" />
            <Pin Id="PpBsAmU9WN0QH5vsqtOfQu" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="M53GzUvyBwBL9FEwH115D8" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="RzB8EtTtqzjLHP0pLoARN5" Comment="Filename" Bounds="76,172,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\imaginary_friends\Assets\Audio_Files\00_Kyrie.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="157,360,60,19" Id="TTMQm3RNsaBOkysw9518OF">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="Vggr0Ul9kaCLsZbp4QKMTn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CevRajR9KBWMFFQTFQO69E" Name="Input" Kind="InputPin" />
            <Pin Id="BlZfqOS5dA0P3mfwZRZVeB" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Pad Id="GTspsi4Pm3QOSKjd21FzGg" Comment="Volume" Bounds="191,204,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pl4JihylwPJLoZBTqLwJKf" Comment="Play" Bounds="236,236,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BYB5oHiH2MENPyK4gbWE7P" Comment="" Bounds="134,975,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UyZ8Obf9dPJODtd69wrute" Comment="Y" Bounds="187,997,35,15" ShowValueBox="true" isIOBox="true" Value="3.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B1ifMbsueN2Nev9Ig9n9sH" Comment="Loop" Bounds="97,234,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,394,24,19" Id="Ll3S5qpSGNQM3BXdos03BW">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
              <CategoryReference Kind="Category" Name="Operators" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GXSN3v74CxNPoXWfUPW1TB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpZCa8ITWQsNvEYbf7sd2J" Name="Input" Kind="InputPin" />
            <Pin Id="QNf6fcV3uwUOj9AaKWww1I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,951,185,19" Id="BHg0ByzcQf1QKi6U16Mezh">
            <p:NodeReference LastCategoryFullName="ImaginaryToolkit.Audio" LastDependency="VL.ImaginaryToolkit.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMapper (Spectral)" />
            </p:NodeReference>
            <Pin Id="TYqePK6KDOJN1i5MrLz5rm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKEsMvxtF7eOvfhvVS16EG" Name="Gains" Kind="InputPin" />
            <Pin Id="VKjRqkB5QFQLSiKbx3izmN" Name="Smooth" Kind="InputPin" />
            <Pin Id="J8dVdw6wLJLL6N6DBkLu7p" Name="fall" Kind="InputPin" />
            <Pin Id="EBlOxSIoGYmQTMFKHG9zc1" Name="reduction" Kind="InputPin" />
            <Pin Id="LHzjflTtjuzPQsvKQPcaZ1" Name="Min" Kind="InputPin" />
            <Pin Id="A6ZZH3bZzRbNUzZX0drUBM" Name="Max" Kind="InputPin" />
            <Pin Id="HAAZekHuQ77OtF62SHXjRX" Name="Amount" Kind="InputPin" />
            <Pin Id="AsT9NNXOXwuMEgjCYVfoPD" Name="normalize" Kind="InputPin" />
            <Pin Id="E1c20LibnTtLlqqv9rBPqz" Name="Reset" Kind="InputPin" />
            <Pin Id="RFYo9TvoEwCMdEXY010Art" Name="Enable" Kind="InputPin" />
            <Pin Id="Du6FGA0Z2D8MEJ9uixTI5B" Name="States" Kind="OutputPin" />
            <Pin Id="BwUwiqvWslmNv6lnhPO34T" Name="Values" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,1117,108,19" Id="UcWcJhbpj2cPpukFMdlXdq">
            <p:NodeReference LastCategoryFullName="ImaginaryToolkit.Audio" LastDependency="VL.ImaginaryToolkit.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMapperDrawer" />
            </p:NodeReference>
            <Pin Id="S3l3t6vXi10N6PHPOGhAOa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="StKtGNbZIxEMEYv1wT8Tl4" Name="ValueMapper" Kind="InputPin" />
            <Pin Id="A8YET7mQRkELMngJ7jYg8H" Name="ScaleGains" Kind="InputPin" />
            <Pin Id="HDw7bzJ55XtNZhaOBR5jCs" Name="X" Kind="InputPin" />
            <Pin Id="QBQxorScudsLfExiyRgxna" Name="Y" Kind="InputPin" />
            <Pin Id="QgrshaORrVqNpgwtfaeJUR" Name="YSpread" Kind="InputPin" />
            <Pin Id="FtsMO6gP34OOAvByhu61Dq" Name="DrawMinMax" Kind="InputPin" />
            <Pin Id="AMKzZua9z89N53geVkyaju" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KvCTOOMA0rUPhHbB82jtkJ" Comment="DrawMinMax" Bounds="657,953,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NqCsyP3WRsDNS5boBCU0tg" Comment="Smooth" Bounds="424,723,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7us8QIT1W5MnItP1XM1X7" Comment="fall" Bounds="443,748,46,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">-0.03</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HPFlrylTAvyN0C2v8ReFlg" Comment="reduction" Bounds="464,771,45,15" ShowValueBox="true" isIOBox="true" Value="0.0032">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OezeKS7yBQFN3yxt0jkvIi" Comment="YSpread" Bounds="660,912,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MCpFvppGw1rLN8I15TxXdE" Comment="Space" Bounds="210,1098,85,15" ShowValueBox="true" isIOBox="true" Value="DIPTopLeft">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgaQZeo6W4pOvutk5eayqm" Comment="" Bounds="447,991,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SPG1HcxG9PMOVVc1m6eUot" Comment="Y" Bounds="471,1013,35,15" ShowValueBox="true" isIOBox="true" Value="0.84">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TGYCWGleuevMaSVCupMw87" Comment="normalize" Bounds="564,825,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LnOcNQc4MsqL0cdpHL6EzC" Comment="Reset" Bounds="583,872,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="86,327,52,19" Id="RMs8yE5uKINMbKtYyiXdUo">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="ENG3de11ZRgLP5ohoYLAYp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLuNbJDKwzrNLHNS8mVP5T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AkE6Cb3J3AdN7yt9hrs9PY" Comment="ScaleGains" Bounds="425,1057,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RN4YAJsqpeWODL06lDfV4y" Comment="" Bounds="-149,944,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QYCZkWAWaLgQJSIopVUe0v" Name="Create" />
        <Patch Id="VwexgMVp67NNBZflIIcJDX" Name="Update" />
        <ProcessDefinition Id="PQDbbfAUeleNsysAgCeHYY">
          <Fragment Id="RhDJhHwKPKXQCYyp9LphBn" Patch="QYCZkWAWaLgQJSIopVUe0v" Enabled="true" />
          <Fragment Id="DFx9KwhzIbrQauR61iaYc7" Patch="VwexgMVp67NNBZflIIcJDX" Enabled="true" />
          <Fragment Id="UXR4Smtz6OGMLoyJKOxcg7" Patch="Ba7TBTlpBL2N1so0R7MQrV" />
        </ProcessDefinition>
        <Link Id="PNMGMVHgUhoOdgtFflCBiu" Ids="Fb4XMNBe7q3PLf5ydtsoUR,BIzuEVFGHPMMUTzFb5LHru" />
        <Patch Id="Ba7TBTlpBL2N1so0R7MQrV" Name="FFTDesignSpectrum" />
        <Link Id="CPlvGcKuVZyMqrUUaiQGE8" Ids="QDs0nvhWwqcLwlpncV5gFI,H2vB01T5kF3PYd6R0tRMVy" />
        <Link Id="J1LLvdHqVqPND0sA0o7WI7" Ids="DQjRHBpTuesMzAYfPsRzPg,CW0tsJN0dBLM7OwLystwRK" />
        <Link Id="MWatbfhkhnAODI9Y982XIn" Ids="IOHFSnTSQRuM8O3FyWSWNm,LEefH27U7HTMiMU3K4tYhm" />
        <Link Id="JpN9YRXqi6vQcBiPpGPANZ" Ids="Fr63T8nIHVeMVDXL46XZy0,P1yGcAS2xttPN2TyHsPjUM" />
        <Link Id="CbsiRTiOAfwMY52LKxZNPM" Ids="VcNOkbww2mhMjqAuT1UP71,KCziJGGN9QALHtfXt2y2ZG" />
        <Link Id="P1RDVYpLWD5NjvtK6z3aSG" Ids="VMATU4XksTtNn0aBjZvBb5,JQa2ghYIIEUOyGL0uMgCT7" />
        <Link Id="UvvKCYuyVyPQKhH1x4C52J" Ids="AwtmLJdfPrxMB7xUm8dO1y,Q3fGdLWWaeJPLJX2fjCg4F" />
        <Link Id="QqDLQEN1cboOvDDyw9579Q" Ids="D0RJhHkRcNgMCsjwWwrG95,VWChTZKwkScLwg3EIrzhOQ" />
        <Link Id="T0jaWBqUjWHNFXvS9leFTw" Ids="Ux08Pme1PcSPojO0Srj6C0,KgjFsuP6cYiPWO9ojHfJuj" />
        <Link Id="BbDweXo73ExMUH6dKdrUQy" Ids="TJCjeB3EwJkO0loFX1wue1,EWTRHTXyZI1QCgCs0twiq8" />
        <Link Id="AeuwG58C1WXMM3dmrNu4x3" Ids="NBeJqsx854cOUtrDr0HSub,PPTonYKiaGfM3XoHjMq3GN" />
        <Link Id="UO7BzJUSaIiQRjM0YwHQLa" Ids="QUSZWKYksSbPUMyOyf9TSn,SAfKy6GnGoSLQvS0HdoxPP" />
        <Link Id="QBbm3KFNAtBMfrDZbC5EiH" Ids="EeUwrBy2KInN5DsEqkldZR,LI24lqdHghtQBM5VUtEWgW" />
        <Link Id="GqAYfW7MrRsPrxBtqKKpHR" Ids="RzB8EtTtqzjLHP0pLoARN5,VZOQko2VIvVLOPuOE97xMN" />
        <Link Id="T9F3B2az9NmNykTqI51W9k" Ids="GTspsi4Pm3QOSKjd21FzGg,LVzZgbzmQk1PPmWWLpzGGC" />
        <Link Id="Dmhf4BizgHnOltwFjHeuP4" Ids="Pl4JihylwPJLoZBTqLwJKf,QxFWiUdY5NsMi2liImLGPB" />
        <Link Id="MvRWJGVgpT8LWkZ4oALYSP" Ids="BYB5oHiH2MENPyK4gbWE7P,L7QtUMywEOtNxBM0lon8nn" />
        <Link Id="SbHJQfco9uNNgXELJqBTBu" Ids="UyZ8Obf9dPJODtd69wrute,RNE1soI9QMFOdASMkZYlPr" />
        <Link Id="JNieleK4hq3PfUfmIwBZaX" Ids="PlJd3fxhaWgLdItlpg6GCB,EGF8pw7FASiNkRTwRhZVHl" />
        <Link Id="BsBrAH0RzEmN71F7jgoSUz" Ids="B1ifMbsueN2Nev9Ig9n9sH,KRzuPM5Rm7kLmuUMQy1HeA" />
        <Link Id="OalPQJv2tpJOlXc3uk4vAN" Ids="QNf6fcV3uwUOj9AaKWww1I,NnE4JANhTQPPfgoqgIfufy" />
        <Link Id="PEVeKjMZT5RMGsoNLKd7PS" Ids="CkzBasYyWWkMGxe64yvPWZ,RKEsMvxtF7eOvfhvVS16EG" />
        <Link Id="LiswJv00IZfNdbvPnNY2Ll" Ids="Du6FGA0Z2D8MEJ9uixTI5B,StKtGNbZIxEMEYv1wT8Tl4" />
        <Link Id="VO7zM3BYeLxOB0HU7LZb52" Ids="DQYsjx9quF0QS9oiPEgdHY,TLYxtWEBQTzLfstOO21bLv" />
        <Link Id="N7yRLCqlmdyLe6eRHA6Ob0" Ids="AMKzZua9z89N53geVkyaju,RWCvCgcF2PvLIjDIYyGkzy" />
        <Link Id="DVmqoFNe9hXLivzui8F9n3" Ids="KvCTOOMA0rUPhHbB82jtkJ,FtsMO6gP34OOAvByhu61Dq" />
        <Link Id="UQHeWWUb2aBPt11FgPzdCw" Ids="NqCsyP3WRsDNS5boBCU0tg,VKjRqkB5QFQLSiKbx3izmN" />
        <Link Id="G0fkmUZluAjM9hKkdZWhdb" Ids="F7us8QIT1W5MnItP1XM1X7,J8dVdw6wLJLL6N6DBkLu7p" />
        <Link Id="BQz6VsxviafOlwcrlv8D9E" Ids="HPFlrylTAvyN0C2v8ReFlg,EBlOxSIoGYmQTMFKHG9zc1" />
        <Link Id="SBP2RL9SPxRMtjnWPbkFov" Ids="OezeKS7yBQFN3yxt0jkvIi,QgrshaORrVqNpgwtfaeJUR" />
        <Link Id="GuqpqIYQ5ilMTC3ba3C3fO" Ids="MCpFvppGw1rLN8I15TxXdE,JX2UvRW32hpQR7u9CG5WHP" />
        <Link Id="TOPrxBVk2CqNxSdlKEb2bQ" Ids="JgaQZeo6W4pOvutk5eayqm,HDw7bzJ55XtNZhaOBR5jCs" />
        <Link Id="HLxL3hhF4q6OLAxXqMZJzN" Ids="SPG1HcxG9PMOVVc1m6eUot,QBQxorScudsLfExiyRgxna" />
        <Link Id="UaRATG9qAHcPUwAXWWXWqH" Ids="TGYCWGleuevMaSVCupMw87,AsT9NNXOXwuMEgjCYVfoPD" />
        <Link Id="IMneACUWpV9LGCTlWfSGQY" Ids="LnOcNQc4MsqL0cdpHL6EzC,E1c20LibnTtLlqqv9rBPqz" />
        <Link Id="OOWu50L3x9HP7VU53WeTWq" Ids="BL1YITTLsVGL8ik2KunZNn,CevRajR9KBWMFFQTFQO69E" />
        <Link Id="KnAyOt7X0bZP3hl2vXkE8x" Ids="AkE6Cb3J3AdN7yt9hrs9PY,A8YET7mQRkELMngJ7jYg8H" />
        <Link Id="UB5k4kXroZBNNSTVZb2KbE" Ids="QUSZWKYksSbPUMyOyf9TSn,RN4YAJsqpeWODL06lDfV4y" />
        <Link Id="MxJf7OoILqpPxRg6d5drJ3" Ids="BL1YITTLsVGL8ik2KunZNn,SpZCa8ITWQsNvEYbf7sd2J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RSmMit7ZYyDOVhhTVFYP8n" Location="VL.CoreLib" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <NugetDependency Id="Dd2mBqjz6HRPk4F3hIrpha" Location="VL.Skia" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <NugetDependency Id="SMUuUiUCPVAPrlb83LKCed" Location="VL.Audio" Version="1.2.2" />
  <NugetDependency Id="SYoebVSLwnoPqubnAXFVPs" Location="VL.ImaginaryToolkit" Version="0.0.0" />
</Document>